# Cocoa Studios #

## Address Book Component: Contact Entry ##

An AddressBook Contact Model that is aimed at standing by 
acceptable **Design Principles** and **Patterns** backed 
by **Domain-Driven Design(DDD)** *approach-driven* thoughts 
and *methodology* execution.




